using sysbus

mach create "stm32_rust"

machine LoadPlatformDescription @platforms/boards/stm32f4_discovery.repl

$bin?="C:\Users\crsst\Documents\Dev\rust-c-energy-efficiency\rust_code\target\thumbv7em-none-eabihf\release\intermittent_rust"

macro reset
"""
	sysbus LoadELF $bin
"""

runMacro $reset

showAnalyzer sysbus.usart2

sysbus.usart2 AddLineHook "Test completed" "instrs = list(machine.SystemBus.GetCPUs())[0].ExecutedInstructions; vt_us = int(machine.ElapsedVirtualTime.TimeElapsed.Ticks); self.Log(LogLevel.Info, 'METRICS instructions=' + str(instrs) + ' virtual_us=' + str(vt_us)); machine.Pause()"

echo "=== TEST START ==="

emulation RunFor "00:00:00.000534"
sysbus.cpu Reset
emulation RunFor "00:00:00.001355"
sysbus.cpu Reset
emulation RunFor "00:00:00.000024"
sysbus.cpu Reset
emulation RunFor "00:00:00.001512"
sysbus.cpu Reset
emulation RunFor "00:00:00.000609"
sysbus.cpu Reset
emulation RunFor "00:00:00.000611"
sysbus.cpu Reset
emulation RunFor "00:00:00.001885"
sysbus.cpu Reset
emulation RunFor "00:00:00.001066"
sysbus.cpu Reset
emulation RunFor "00:00:00.000009"
sysbus.cpu Reset
emulation RunFor "00:00:00.001066"
sysbus.cpu Reset
emulation RunFor "00:00:00.000534"
sysbus.cpu Reset
emulation RunFor "00:00:00.001355"
sysbus.cpu Reset
emulation RunFor "00:00:00.000024"
sysbus.cpu Reset
emulation RunFor "00:00:00.001512"
sysbus.cpu Reset
emulation RunFor "00:00:00.000609"
sysbus.cpu Reset
emulation RunFor "00:00:00.000611"
sysbus.cpu Reset
emulation RunFor "00:00:00.001885"
sysbus.cpu Reset
emulation RunFor "00:00:00.001066"
sysbus.cpu Reset
emulation RunFor "00:00:00.000009"
sysbus.cpu Reset
emulation RunFor "00:00:00.001066"
sysbus.cpu Reset
emulation RunFor "00:00:00.000534"
sysbus.cpu Reset
emulation RunFor "00:00:00.001355"
sysbus.cpu Reset
emulation RunFor "00:00:00.000024"
sysbus.cpu Reset
emulation RunFor "00:00:00.001512"
sysbus.cpu Reset
emulation RunFor "00:00:00.000609"
sysbus.cpu Reset
emulation RunFor "00:00:00.000611"
sysbus.cpu Reset
emulation RunFor "00:00:00.001885"
sysbus.cpu Reset
emulation RunFor "00:00:00.001066"
sysbus.cpu Reset
emulation RunFor "00:00:00.000009"
sysbus.cpu Reset
emulation RunFor "00:00:00.001066"
sysbus.cpu Reset
start