using sysbus

mach create "stm32_rust"

machine LoadPlatformDescription @platforms/boards/stm32f4_discovery.repl

$bin?="C:\Users\crsst\Documents\Dev\rust-c-energy-efficiency\rust_code\target\thumbv7em-none-eabihf\release\intermittent_rust"

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset

showAnalyzer sysbus.usart2

sysbus.usart2 AddLineHook "Checkpoint saved" "cpu=list(machine.SystemBus.GetCPUs())[0]; i=int(cpu.ExecutedInstructions); t=int(machine.ElapsedVirtualTime.TimeElapsed.Ticks); self.Log(LogLevel.Info, 'CP_SNAP instructions=%d vt_ticks=%d' % (i,t))"

sysbus.usart2 AddLineHook "Test completed" "cpu=list(machine.SystemBus.GetCPUs())[0]; i=int(cpu.ExecutedInstructions); t=int(machine.ElapsedVirtualTime.TimeElapsed.Ticks); self.Log(LogLevel.Info, 'METRICS instructions=%d vt_ticks=%d' % (i,t)); machine.Pause()"

echo "=== TEST START ==="
start